Api.Grpc/Protos/sample.proto

syntax = "proto3";
package sample;

option csharp_namespace = "Api.Grpc";

// Imports
import "google/protobuf/wrappers.proto";

// Entity
message SampleData {
  google.protobuf.StringValue Id = 1;
  google.protobuf.StringValue CreateDate = 2;
  google.protobuf.StringValue UpdateDate = 3;
  google.protobuf.StringValue SampleStringData = 4;
  google.protobuf.Int32Value SampleIntData = 5;
}

service Sample {
  // return all data
  rpc GetAll(GetAllRequest) returns (GetAllReply);
}

message GetAllRequest {}
message GetAllReply { repeated SampleData sample = 1; }
